VITE_SUPABASE_PROJECT_ID="sjldguqoyekoikwugset"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbGRndXFveWVrb2lrd3Vnc2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzI1OTEsImV4cCI6MjA4MTg0ODU5MX0.a1Pe-e4cpltzu4f9ojvtep5zKctPMwIXDwdDKkilhf8"
VITE_SUPABASE_URL="https://sjldguqoyekoikwugset.supabase.co"
